#
# Copyright © 2005 - 2018 TIBCO Software Inc. All Rights Reserved. Confidential & Proprietary.
#

################################
# js-pro internal labels/messages
# (not used for i18n)
################################


PRO_VERSION=7.1.0
PRO_URL=jasperserver-pro

            
            BUILD_DATE_STAMP=20180427
            BUILD_TIME_STAMP=1213
        