#
# Copyright © 2005 - 2018 TIBCO Software Inc. All Rights Reserved. Confidential & Proprietary.
#

# WebSphere report scheduler bean properties
bean.report.scheduler.taskExecutor=workManagerTaskExecutor
bean.report.scheduler.threadExecutor=workManagerThreadExecutor
#bean.report.scheduler.threadRunner=workManagerThreadRunner
report.scheduler.work.manager.name=wm/default
